import java.util.*;
import java.io.*;
import java.lang.Math.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int j;
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int k=a;
            for(j=0 ; j<n ; j++)
            {
                k += (Math.pow(2,j)*b);
                System.out.print(k+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
